# onLineLearnSystem

./: HELP.md  pom.xml
src/main/java/com/learn/System/: CodeAutoGeneratorStyle.java  SystemApplication.java
src/main/java/com/learn/System/learning/controller/: AdminController.java  CollageController.java  CourseController.java  PowerController.java  RoleController.java  Role_powerController.java  Student_manageController.java  Teacher_manageController.java  ss.java
src/main/java/com/learn/System/learning/entity/: Admin.java  Collage.java  Course.java  Power.java  Role.java  Role_power.java  Student_manage.java  Teacher_manage.java
src/main/java/com/learn/System/learning/mapper/: AdminMapper.java  CollageMapper.java  CourseMapper.java  PowerMapper.java  RoleMapper.java  Role_powerMapper.java  Student_manageMapper.java  Teacher_manageMapper.java
src/main/java/com/learn/System/learning/mapper/xml/: AdminMapper.xml  CollageMapper.xml  CourseMapper.xml  PowerMapper.xml  RoleMapper.xml  Role_powerMapper.xml  Student_manageMapper.xml  Teacher_manageMapper.xml
src/main/java/com/learn/System/learning/service/: AdminService.java  CollageService.java  CourseService.java  PowerService.java  RoleService.java  Role_powerService.java  Student_manageService.java  Teacher_manageService.java
src/main/java/com/learn/System/learning/service/impl/: AdminServiceImpl.java  CollageServiceImpl.java  CourseServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  Role_powerServiceImpl.java  Student_manageServiceImpl.java  Teacher_manageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learn/System/: SystemApplicationTests.java
