#逻辑删除
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-field= 1

# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#solr的配置
#spring.data.solr.host= http://127.0.0.1:8983/solr/myDemoThreeSolr

#语言加载
#spring.messages.basename=language.login

#spring:commons-logging
#mybatis:log4j	默认使用
#其他框架可能使用 java.util.logging

#默认级别是info
#logging.level.com.whc.controller=trace
#logging.file=E:/logs


#配置文件可以存放的位置	数值越大优先级越低
#resource/application.yml(优先级4)
#resource/config/application.yml(优先级3)
#项目根目录/application.yml(优先级2)
#项目根目录/config/application.yml(优先级1)

#应用的application-dev.properties配置文件,应用不同的环境
#spring.profiles.active=dev

#热部署
#开启自动重启
spring.devtools.restart.enabled=true
#页面不加载缓存,修改即时生效
spring.freemarker.cache=false
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


#端口 及 默认路径
server.port=82
server.context-path=/

#开启debug模式启动springboot
#debug=true

#前缀  后缀
#spring.mvc.view.prefix=staticviews
#spring.mvc.view.suffix=.jsp

#上传文件大小    单个文件10mb     总上传数据大小10mb
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=10Mb

#MyBatis-Plus 日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/learn/System/learning/mapper/*.xml
#全局使用自增长,如果有局部设置,优先:局部>全局
mybatis-plus.global-config.db-config.id-type= auto

#mysql信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///onlinelearningsystem
spring.datasource.username=root
spring.datasource.password=220225